# Super-Translate

./: .gitignore  build.gradle  todolist
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/live/senya/supertranslate/: ExampleInstrumentedTest.java
app/src/androidTest/java/live/senya/supertranslate/data/source/: RepositoryTest.kt
app/src/androidTest/java/live/senya/supertranslate/data/source/local/: BaseLocalDataSourceTest.kt  HistoryTableTest.kt  LangsTableTest.kt  TranslationsTableTest.kt
app/src/androidTest/java/live/senya/supertranslate/data/source/remote/: YandexTranslateDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: supertranslate.db
app/src/main/java/live/senya/supertranslate/: ActivityScope.java  App.kt  AppModule.kt  BasePresenter.kt  BaseView.kt  FragmentScoped.java
app/src/main/java/live/senya/supertranslate/data/: Lang.kt  TextToTranslate.kt  Translation.kt
app/src/main/java/live/senya/supertranslate/data/source/: Repository.kt  RepositoryComponent.kt  RepositoryModule.kt  TranslationsRepository.kt
app/src/main/java/live/senya/supertranslate/data/source/local/: BaseLocalDataSource.kt  DbHelper.kt  LocalDataSource.kt  TranslationsDbHelper.kt  TranslationsLocalDataSource.kt  TranslationsPersistenceContract.kt
app/src/main/java/live/senya/supertranslate/data/source/local/sqlite/: DbHelper.kt  SqliteLocalDataSource.kt  TranslationsPersistenceContract.kt
app/src/main/java/live/senya/supertranslate/data/source/remote/: RemoteDataSource.kt
app/src/main/java/live/senya/supertranslate/data/source/remote/yandex/: YandexTranslateApi.kt  YandexTranslateDataSource.kt  YandexTranslateResponse.kt  YandexTranslateService.kt  YandexTranslationResponse.kt
app/src/main/java/live/senya/supertranslate/history/: HistoryContract.kt  HistoryFragment.kt  HistoryModule.kt  HistoryPresenter.kt  HistoryPresenterModule.kt
app/src/main/java/live/senya/supertranslate/langselector/: LangSelectorActivity.kt  LangSelectorComponent.kt  LangSelectorContract.kt  LangSelectorFragment.kt  LangSelectorPresenter.kt  LangSelectorPresenterModule.kt  LangSelectorType.kt
app/src/main/java/live/senya/supertranslate/main/: MainActivity.kt  MainActivityComponent.kt
app/src/main/java/live/senya/supertranslate/schedulers/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt  SchedulerProviderModule.kt
app/src/main/java/live/senya/supertranslate/translate/: TranslateContract.kt  TranslateFragment.kt  TranslatePresenter.kt  TranslatePresenterModule.kt
app/src/main/res/drawable/: ic_close_black_24dp.xml  ic_compare_arrows_black_24dp.xml
app/src/main/res/layout/: activity_lang_selector.xml  activity_main.xml  fragment_history.xml  fragment_lang_selector.xml  fragment_translate.xml  item_lang.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/live/senya/supertranslate/: ExampleUnitTest.kt  RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
