// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }

    ext {
        // Android config
        androidBuildToolsVersion = "26.0.0"
        androidMinSdkVersion = 16
        androidTargetSdkVersion = 25
        androidCompileSdkVersion = 25
        androidApplicationId = "live.senya.supertranslate"
        androidVersionCode = 1
        androidVersionName = "1.0"

        // Libs
        supportVersion = "25.4.0"
        daggerVersion = "2.11"
        rxJavaVersion = "2.1.1"
        rxAndroidVersion= "2.0.1"
        retrofitVersion = "2.3.0"
        sqlBriteVersion = "2.0.0"
        mockitoVersion = "2.8.47"
        junitVersion = "4.12"
    }
}
