// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-3'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        // Android config
        androidBuildToolsVersion = "25.0.3"
        androidMinSdkVersion = 16
        androidTargetSdkVersion = 25
        androidCompileSdkVersion = 25
        androidApplicationId = "live.senya.supertranslate"
        androidVersionCode = 1
        androidVersionName = "1.0"

        // Libs
        supportVersion = "25.3.1"
        daggerVersion = "2.10"
        rxJavaVersion = "1.3.0"
        rxAndroidVersion= "1.2.1"
        rxKotlinVersion = "2.0.0-RC1"
        retrofitVersion = "2.2.0"
        sqlBriteVersion = "1.1.1"
    }
}
